{
  "id": "/",
  "name": "NJPourDigital",
  "short_name": "NJPourDigital",
  "description": "AI-powered digital marketing portfolio for NJ retail liquor stores.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",

  "icons": [
    { "src": "https://i.ibb.co/RkBKfX4m/logo-square.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://i.ibb.co/RkBKfX4m/logo-square.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "https://i.ibb.co/RkBKfX4m/logo-square.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "https://i.ibb.co/RkBKfX4m/logo-square.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "screenshots": [
    {
      "src": "https://i.ibb.co/1YkR7Fdb/real-splash-wwith-logo-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NJPourDigital splash"
    }
  ],

  "launch_handler": { "client_mode": "navigate-existing" },

  "edge_side_panel": { "preferred_width": 480 }
}
